<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="StokTakipModel.FK_Tbl_Urunler_Tbl_Kategoriler" FromRole="Tbl_Kategoriler" ToRole="Tbl_Urunler" />
  </EntityType>
  <EntityContainer Name="StokTakipEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" />
    <EntitySet Name="Tbl_Musteriler" EntityType="StokTakipModel.Tbl_Musteriler" />
    <EntitySet Name="sysdiagrams" EntityType="StokTakipModel.sysdiagrams" />
    <EntitySet Name="Tbl_Satislar" EntityType="StokTakipModel.Tbl_Satislar" />
    <EntitySet Name="Tbl_Urunler" EntityType="StokTakipModel.Tbl_Urunler" />
    <AssociationSet Name="FK_Tbl_Urunler_Tbl_Kategoriler" Association="StokTakipModel.FK_Tbl_Urunler_Tbl_Kategoriler">
      <End Role="Tbl_Kategoriler" EntitySet="Tbl_Kategoriler" />
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Musteriler" Association="StokTakipModel.FK_Tbl_Satislar_Tbl_Musteriler">
      <End Role="Tbl_Musteriler" EntitySet="Tbl_Musteriler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Satislar_Tbl_Urunler" Association="StokTakipModel.FK_Tbl_Satislar_Tbl_Urunler">
      <End Role="Tbl_Urunler" EntitySet="Tbl_Urunler" />
      <End Role="Tbl_Satislar" EntitySet="Tbl_Satislar" />
    </AssociationSet>
    <EntitySet Name="Tbl_Kullanıcılar" EntityType="StokTakipModel.Tbl_Kullanıcılar" />
    <EntitySet Name="Tbl_Roller" EntityType="StokTakipModel.Tbl_Roller" />
    <AssociationSet Name="FK_Tbl_Kullanıcılar_Tbl_Roller" Association="StokTakipModel.FK_Tbl_Kullanıcılar_Tbl_Roller">
      <End Role="Tbl_Roller" EntitySet="Tbl_Roller" />
      <End Role="Tbl_Kullanıcılar" EntitySet="Tbl_Kullanıcılar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StokTakipModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StokTakipModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Tbl_Musteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Satislar" Relationship="StokTakipModel.FK_Tbl_Satislar_Tbl_Musteriler" FromRole="Tbl_Musteriler" ToRole="Tbl_Satislar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Satislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Musteriler" Relationship="StokTakipModel.FK_Tbl_Satislar_Tbl_Musteriler" FromRole="Tbl_Satislar" ToRole="Tbl_Musteriler" />
    <NavigationProperty Name="Tbl_Urunler" Relationship="StokTakipModel.FK_Tbl_Satislar_Tbl_Urunler" FromRole="Tbl_Satislar" ToRole="Tbl_Urunler" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunKategori" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Int32" />
    <NavigationProperty Name="Tbl_Kategoriler" Relationship="StokTakipModel.FK_Tbl_Urunler_Tbl_Kategoriler" FromRole="Tbl_Urunler" ToRole="Tbl_Kategoriler" />
    <NavigationProperty Name="Tbl_Satislar" Relationship="StokTakipModel.FK_Tbl_Satislar_Tbl_Urunler" FromRole="Tbl_Urunler" ToRole="Tbl_Satislar" />
  </EntityType>
  <Association Name="FK_Tbl_Urunler_Tbl_Kategoriler">
    <End Type="StokTakipModel.Tbl_Kategoriler" Role="Tbl_Kategoriler" Multiplicity="0..1" />
    <End Type="StokTakipModel.Tbl_Urunler" Role="Tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Tbl_Urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Musteriler">
    <End Type="StokTakipModel.Tbl_Musteriler" Role="Tbl_Musteriler" Multiplicity="0..1" />
    <End Type="StokTakipModel.Tbl_Satislar" Role="Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Satislar_Tbl_Urunler">
    <End Type="StokTakipModel.Tbl_Urunler" Role="Tbl_Urunler" Multiplicity="0..1" />
    <End Type="StokTakipModel.Tbl_Satislar" Role="Tbl_Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Tbl_Satislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Kullanıcılar">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıAdı" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Şifre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EPosta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Roller" Relationship="StokTakipModel.FK_Tbl_Kullanıcılar_Tbl_Roller" FromRole="Tbl_Kullanıcılar" ToRole="Tbl_Roller" />
  </EntityType>
  <EntityType Name="Tbl_Roller">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleAdi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Kullanıcılar" Relationship="StokTakipModel.FK_Tbl_Kullanıcılar_Tbl_Roller" FromRole="Tbl_Roller" ToRole="Tbl_Kullanıcılar" />
  </EntityType>
  <Association Name="FK_Tbl_Kullanıcılar_Tbl_Roller">
    <End Type="StokTakipModel.Tbl_Roller" Role="Tbl_Roller" Multiplicity="1" />
    <End Type="StokTakipModel.Tbl_Kullanıcılar" Role="Tbl_Kullanıcılar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roller">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Tbl_Kullanıcılar">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>